version: 2.1

parameters:
  ci_builder_image:
    type: string
    default: us-docker.pkg.dev/oplabs-tools-artifacts/images/ci-builder:v0.47.3

jobs:
  make-test:
    circleci_ip_ranges: true
    docker:
      - image: <<pipeline.parameters.ci_builder_image>>

    steps:
      - checkout
      - run:
          name: "make deps & test"
          command: |
            make deps
            make test

workflows:
  make-test-workflow:
    jobs:
      - make-test
