version: 2.1

parameters:
  ci_builder_image:
    type: string
    default: us-docker.pkg.dev/oplabs-tools-artifacts/images/ci-builder:v0.51.0

jobs:
  make-test:
    circleci_ip_ranges: true
    docker:
      - image: <<pipeline.parameters.ci_builder_image>>

    steps:
      - checkout
      - run:
          name: "make deps & test"
          command: |
            echo "OP_COMMIT=9047beb54c66a5c572784efec8984f259302ec92" >> .env
            echo "BASE_MAINNET_URL=https://mainnet.base.org" >> .env
            make deps
            make test

workflows:
  make-test-workflow:
    jobs:
      - make-test
